
.heading_level_1, 
.heading_level_2, 
.heading_level_3, 
.heading_level_4, 
.heading_level_5, 
.heading_level_6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,   .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

.heading_level_1, 
.heading_level_2, 
.heading_level_3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,   .small {
    font-size: 65%;
  }
}

.heading_level_4, 
.heading_level_5, 
.heading_level_6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,   .small {
    font-size: 75%;
  }
}
.heading_level_1 { font-size: @font-size-h1; }
.heading_level_2 { font-size: @font-size-h2; }
.heading_level_3 { font-size: @font-size-h3; }
.heading_level_4 { font-size: @font-size-h4; }
.heading_level_5 { font-size: @font-size-h5; }
.heading_level_6 { font-size: @font-size-h6; }
